/*Fonts*/
@import url('http://fonts.cdnfonts.com/css/grobold');
@import url('http://fonts.cdnfonts.com/css/roboto');
@import url(http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic);

/*This Paragraphs Below Are For The Whole Document*/
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

:root {
  --button: rgba(238, 0, 0, 0.7);
  --buttonhover: #e00;
  --buttonborder: #e00;
  --texthover: #f00;

  --hometext: #fff;
  --homeback: #000;
  --menuback: rgba(00, 00, 00, 0.9);
  --menutext: #fff;

  --headfoottext: #fff;
  --headfootback: #363636;
  --outfoot: #3f3f3f;

  --bodytext: #000;
  --bodyback: #a7a7a7;

  --slidenumber: #f2f2f2;
  --slideindicatordot: #f7f7f7;

  --menuspeed: 0.75s;
  --maxwidth: 600px;
  --maxheight: var(--maxwidth) *
    1.33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333;
  --prebuiltmargin: 20px;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  display: table;
}

.container {
  min-height: 100%;
  margin-right: auto;
  margin-left: auto;
  width: 1920px;
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 55px;
  background-color: var(--bodyback);
}

.hidden {
  visibility: hidden;
}

/*Content*/
.body {
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 180px;
  padding-bottom: 60px; /* Height of the footer */
  font-family: Arial;
  line-height: 25px;
  position: relative;
  background-color: var(--bodyback);
  color: var(--hometext);
  font-weight: 600;
  min-height: 100%;
  margin: 0;
  text-align: justify;
  max-width: 100%;
}

.body::after {
  content: '';
  display: block;
}

/*Home Page*/
.homepage {
  padding-top: 150px;
  background-color: var(--homeback);
  color: var(--headtextcolor);
}

.homepage th {
  font-size: 40px;
}

.homepage img {
  width: 700px;
  float: left;
  align-content: left;
}

.homepage table {
  padding-left: 25px;
}

.homepage span {
  font-size: 10px;
  line-height: 10px;
}

/* Custom PC*/
.CusPC {
  background-color: var();
  border-radius: 30px;
  border: 4px solid var(--button);
  color: var(--headtextcolor);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.2s;
}

.CusPC:hover {
  background-color: var(--buttonhover);
  color: var(--headtextcolor);
}

/*PC Part Picker*/
.PCList {
  background-color: var(--headtextcolor);
  border-radius: 30px;
  border: 4px solid var(--button);
  color: var(--headtextcolor);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.2s;
}

.PCList:hover {
  background-color: var(--buttonhover);
  color: var(--headtextcolor);
}

/*About Us*/
.AboutUs {
  border-radius: 30px;
  border: 4px solid var(--buttonborder);
  color: var(--headtextcolor);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.2s;
}

.AboutUs:hover {
  background-color: var(--buttonhover);
  color: var(--headtextcolor);
}

/*Headings*/
.body h1 {
  font-family: Verdana;
  font-size: 40px;
  font-weight: 800;
  line-height: 50px;
}

.body h2 {
  font-family: Verdana;
  font-size: 20px;
  padding-top: 10px;
  line-height: 30px;
}

.body li {
  list-style: square;
}

.body a {
  color: var(--hometext);
  font-weight: 800;
  text-decoration-line: underline;
  font-weight: 700;
  letter-spacing: 1px;
}

.twoLayerBullet li {
  list-style: inside;
}

/* FOOTER */
.footer {
  z-index: 100;
  background-color: var(--headfootback);
  width: 100%;
}

.innerfooter {
  margin: 0;
  padding: 0;
  background-color: var(--headfootback);
}

.quicklinks {
  display: flex;
  width: 728px;
  height: 70px;
  margin: auto;
  padding-top: 30px;
}

.quicklinks ul {
  display: flex;
}

.quickitems {
  list-style: none;
}

.quickitems a {
  text-decoration: none;
  padding: 0 15px;
  font-size: 18px;
  color: var(--headtextcolor);
  transition: all 0.25s;
}

.quickitems a:hover {
  color: var(--texthover);
}

.outerfooter {
  padding: 10px;
  text-align: center;
  font-size: 18px;
  color: var(--headtextcolor);
  background-color: var(--outfoot);
}

.outerfooter a {
  color: var(--headtextcolor);
  text-decoration: underline;
  transition: 0.25s;
}

.outerfooter a:hover {
  color: var(--texthover);
  text-decoration: none;
}

/*Images*/
img {
  max-height: 800px;
  height: auto;
}

/*Home Page*/

/*PC Parts List*/

/*Custom PC Page*/
button {
  background-color: rgba(238, 0, 0, 0.7);
  border-radius: 30px;
  border: 4px solid var(--buttonborder);
  color: var(--headtextcolor);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.2s;
}

button:hover {
  background-color: var(--buttonhover);
  color: var(--headtextcolor);
}

/*Terms & Conditions*/
.Terms {
  padding-right: 500px;
  padding-left: 20px;
}

.Terms span {
  text-decoration: underline;
  font-weight: 800;
}

.big {
  font-size: 18px;
}

.seprate li {
  list-style-type: circle;
}

.tab li {
  list-style-type: upper-roman;
}

/*Prebuilt PC's*/
.picture {
  border-radius: 20px;
}

.PCPage img {
  border-radius: 10px;
  margin-left: auto;
}

.PCPage td {
  padding-top: 40px;
}

.PCPage span {
  font-weight: 1000;
  letter-spacing: 1px;
}

.Components ul {
  list-style-type: none;
}

.Price {
  font-size: 20px;
  line-height: 25px;
}

.Price span {
  font-style: italic;
}

.pcinfo h2 {
  margin-left: var(--prebuiltmargin);
}

.pcinfo h3 {
  margin-left: var(--prebuiltmargin);
}

.pcinfo ul {
  margin-left: var(--prebuiltmargin);
}

.pcinfo h4 {
  margin-left: var(--prebuiltmargin);
}

.pcinfo button {
  margin-left: var(--prebuiltmargin);
}

.specs li {
  list-style: circle;
  list-style-position: inside;
  margin-left: var(--prebuiltmargin);
}

/*Power Supply Rating*/
.bronze {
  color: #9d742a;
}

.silver {
  color: #a7a6ac;
}

.gold {
  color: #dfb24c;
}

.platiunum {
  color: #dfb24c;
}

.titanium {
  color: #dfb24c;
}

/*prebuilt computer slideshow*/

* {
  box-sizing: border-box;
}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
  max-width: var(--maxwidth);
  max-height: var(--maxheight);
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Position the "next button" to the right */
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: var(--slidenumber);
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  background-color: rgb(0, 0, 0, 0.8);
  border-radius: 10px;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: var(--slideindicatordot);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.one {
  display: initial;
}

/*SHOP PAGE*/
.shop-item img {
  border-radius: 20px;
  height: 350px;
}

.section-header {
  font-weight: bold;
  text-align: center;
  font-size: 2.5em;
}

.search {
  width: 500px;
  height: 40px;
  border-radius: 20px;
  text-align: center;
  font-size: 30px;
  margin-left: 20px;
}

.addcart {
  position: absolute;
  width: 100%;
  transition: all 0.1s ease-in-out;
  opacity: 0;
  cursor: pointer;
  text-align: center;
}

.btn {
  background-color: rgb(0, 0, 0, 0);
  border: rgb(0, 0, 0, 0);
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  height: 666.666665px;
  width: 500px;
  cursor: grab;
}

.inside {
  list-style-position: inside;
}
