.header {
  background-color: var(--headfootback);
  padding: 10px;
  height: 170px;
  color: var(--headtextcolor);
  width: 100%;
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 101;
}

.innerHeader {
  width: 1000px;
  height: 100%;
  display: block;
  margin: 0 auto;
}

/*These Paragraphs Are For The Logo In The Header*/
.logo {
  max-height: 100%;
  max-width: 100%;
  display: table;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}

.logo img {
  max-height: 150px;
  display: table-cell;
  vertical-align: middle;
  font-size: 32px;
  font-weight: 200;
}

.logo h1 span {
  font-weight: 800;
}

/*These Are For The Navigation Bar (Tab Selector)*/
.navBar {
  float: right;
  height: 50px;
}

/*Theme Switch Button In Nav Bar*/
#themeswitch {
  padding: 1rem 2rem;
  color: #fff;
  background-color: #000;
  border-color: #fff;
  font-weight: bold;
  transition: 0.5s;
}

#themeswitch:hover {
  cursor: pointer;
  color: #000;
  background-color: #fff;
  border-color: #000;
  transition: 0.5s;
}

/**************Menu******************/
/* CORE STYLES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial;
  line-height: 1;
}

.showcase:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.showcase .showcase-inner {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.showcase h1 {
  font-size: 4rem;
}

.showcase p {
  font-size: 1.3rem;
}

/* MENU STYLES */
.navBar {
  position: fixed;
  margin-top: 40px;
  margin-right: 30px;
  top: 0;
  right: 0;
  z-index: 1;
}

.navBar .toggler {
  position: absolute;
  top: 25px;
  right: 25px;
  z-index: 3;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.navBar .hamburger {
  position: absolute;
  top: 6px;
  right: 6px;
  z-index: 2;
  width: 60px;
  height: 60px;
  padding: 1rem;
  background: var(--headfootback);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hamburger Line */
.navBar .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: rgb(122, 116, 116);
  display: flex;
  transition: all 0.4s ease;
}

/*Nav Button Lines (=&X)*/
.navBar .hamburger > div::before,
.navBar .hamburger > div::after {
  content: '';
  position: absolute;
  z-index: 2;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

.navBar .hamburger > div::after {
  top: 10px;
}

.navBar .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

.navBar .toggler:checked + .hamburger > div:before,
.navBar .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}

.navBar .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

/* Show Menu */
.navBar .toggler:checked ~ .menu {
  visibility: visible;
}

.navBar .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: var(--menuspeed);
}

.navBar .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition: opacity 0.4s ease 0.4s;
}

.navBar .menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navBar .menu > div {
  background: var(--menuback);
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}

.navBar .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.navBar .menu > div > div > ul > li {
  list-style: none;
  color: var(--menutext);
  font-size: 30px;
  font-weight: 600;
  padding: 1rem;
}

.navBar .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
}
