/************First Section************/
.homeScreen .first {
  min-height: 100vh;
  width: 100%;
  background-color: var(--background);
  padding: 20px;
}

.first .text {
  width: 100%;
  min-height: 100%;
  transform: translate(25%, 25%);
  color: var(--fontTwo);
}

h3 {
  color: var(--fontOne);
}

.first h1 {
  font-size: 5rem;
  color: var(--accent);
}

.first ul li {
  list-style: '        |        ';
  list-style-position: inside;
  float: left;
  font-weight: bold;
  padding: 10px 20px;
  font-size: 1.5rem;
  color: var(--accent);
}

.first ul li:first-child {
  padding: 10px 20px 10px 0px;
}

.first .aboutfirst {
  width: 30%;
  text-align: justify;
  font-weight: bold;
}

/************Second Section************/
.second {
  background-color: var(--background);
  color: var(--fontTwo);
  min-height: 40vh;
}

.text {
  width: 80%;
  padding-top: 20px;
  padding-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.5rem;
  text-align: justify;
}

.second a {
  color: var(--accent);
  text-decoration: none;
}

.second a:hover {
  text-decoration: underline;
}

/************Third Section************/
.third {
  background-color: var(--background);
  color: var(--fontTwo);
  min-height: 40vh;
}

.third .text {
  width: 80%;
  padding-top: 20px;
  padding-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.5rem;
  text-align: justify;
}

.third .text .projects {
  width: 90%;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  min-height: 12rem;
}

.third .text .projects {
  min-height: 12rem;
  width: 100%;
}

.third .text .projects {
  margin-left: auto;
  margin-right: auto;
}

.third .text .projects ul li {
  list-style: none;
  width: 100%;
  height: 3rem;
  height: 5rem;
  display: flex;
  flex-wrap: wrap;
}

.third .text .projects ul li a {
  list-style: none;
  color: var(--accent);
  text-decoration: none;
  border: 2px var(--accent) solid;
  border-radius: 20px;
  padding: 10px;
  margin: 10px;
}

.third .text .projects ul li a span {
  font-style: italic;
  font-weight: bold;
}

.third .text .projects ul li a:hover {
  text-decoration: underline;
  border: 2px var(--fontOne) solid;
}

/************Fourth Section************/
.fourth {
  background-color: var(--background);
}

.fourth .text {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  color: var(--fontOne);
}

.fourth .text button {
  padding: 20px 30px;
  border-radius: 30px;
  background-color: var(--background);
  border: var(--accent) 2px solid;
  color: var(--accent);
  font-size: 2rem;
  margin: 2rem;
}

.fourth .text button:hover {
  text-decoration: underline;
  cursor: pointer;
}
